class Solution(object):
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        v = l1.val + l2.val
        (v, m) = (v, 0) if v < 10 else (v-10, 1)
        s = ListNode(None)
        l = ListNode(v)
        s.next = l
        (l1, l2) = (l1.next, l2.next)
        while l1 != None or l2 != None:
            v = (l1.val if l1 != None else 0) + (l2.val if l2 != None else 0) + m
            (v, m) = (v, 0) if v < 10 else (v-10, 1)
            l.next = ListNode(v)
            l = l.next
            l1 = l1.next if l1 != None else None
            l2 = l2.next if l2 != None else None
        if m == 1:
            l.next = ListNode(1)

        return s.next
